<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerifyOTPActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/verify_otp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/verifyOTP"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nterotp" />

            <TextView
                android:id="@+id/descriotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifyOTP"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/please_enter_4_digit_code_send_to_your_email"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriotion"
                android:layout_marginTop="24dp"
                android:text="@string/email"
                android:textSize="16sp" />

            <com.jakode.verifycodeedittext.VerifyCodeEditText
                android:id="@+id/codeVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="5dp"
                android:layoutDirection="ltr"
                android:paddingBottom="12dp"
                app:BottomErrorIcon="@drawable/bottom_error_icon"
                app:BottomIconHeight="2dp"
                app:BottomIconWidth="40dp"
                app:BottomSelectedIcon="@drawable/bottom_selected_icon"
                app:BottomUnSelectedIcon="@drawable/bottom_unselected_icon"
                app:ItemSpaceSize="28dp"
                app:TextColor="@color/black"
                app:TextSize="16sp"
                app:ViewCount="Four" />


            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codeVerify"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape_dark"
                android:gravity="center"
                android:text="@string/verify"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>





</RelativeLayout>