<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfViewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/backbtn" />


        <TextView
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/backBtn"
            android:id="@+id/txtChose"
            android:textSize="18sp"
            android:text="@string/subject_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
        android:paddingStart="20dp"
        android:layout_below="@+id/toolbarRL"
        android:id="@+id/searchPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_edittext01"
        android:drawableEnd="@drawable/searchicon"
        android:hint="@string/search_here"
        android:padding="10dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/summerSlides"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/searchPdf"
        android:text="@string/summery_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPdfView"
        tools:listitem="@layout/list_pdf_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/summerSlides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>