<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactUsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backbtn" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageContact"
                android:src="@drawable/contactusamico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/blockOne"
                android:layout_below="@+id/imageContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/optional"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:paddingStart="15dp"
                    android:hint="your name.."
                    android:id="@+id/nameUserForContact"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_edit_profile"
                    android:layout_below="@+id/optional"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blockTow"
                android:layout_below="@+id/blockOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:hint="@string/your_email"
                    android:paddingStart="15dp"
                    android:id="@+id/emailUserForContact"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_edit_profile"
                    android:layout_below="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:ignore="RtlSymmetry" />



                <TextView
                    android:layout_below="@+id/emailUserForContact"
                    android:id="@+id/namePdf"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/file_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/emailUserForContact"
                    android:id="@+id/namePdfOptioavl"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:paddingStart="15dp"
                    android:id="@+id/uploadFilePdf"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_edit_profile"
                    android:layout_below="@+id/namePdf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:ignore="RtlSymmetry" />







            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blockThree"
                android:layout_below="@+id/blockTow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/msg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:hint="@string/your_message"
                    android:paddingStart="15dp"
                    android:lines="5"
                    android:id="@+id/messgae"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_edit_profile"
                    android:layout_below="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/btnForSend"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/messgae"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_save"
                    android:text="@string/send"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>